## These are the default values for the environment variables used by the script.
## You can change them to suit your needs.
## Simply uncomment the variable you want to change and set the value you want.
# AUDIO_CODEC=eac3
# AUDIO_BITRATE=256k
# SAMPLE_RATE=48000
# LOUDNESS_TARGET=-23.0
# TRUE_PEAK=-2.0
# LOUDNESS_RANGE_TARGET=7.0
# VIDEO_CODEC=copy
# FILE_EXTENSIONS=.mp4,.mkv,.avi
# FORCE=false
# DEBUG=false
# VERBOSE=false
# QUIET=false
# DRY_RUN=true
# PROGRESS=true
# NORMALIZATION_TYPE=ebu
# PRINT_STATS=true
# KEEP_LOUDNESS_RANGE_TARGET=false
# KEEP_LRA_ABOVE_LOUDNESS_RANGE_TARGET=false
# OFFSET=0.0
# LOWER_ONLY=false
# AUTO_LOWER_LOUDNESS_TARGET=false
# DUAL_MONO=false
# DYNAMIC=false
# KEEP_ORIGINAL_AUDIO=false
# PRE_FILTER=   # Example: "dy"
# POST_FILTER=  # Example: "speechnorm=mode=linear:target=-23.0:measured=-19.0:linear=true"
# VIDEO_DISABLE=false
# SUBTITLE_DISABLE=false
# METADATA_DISABLE=false
# CHAPTERS_DISABLE=false
# DIRECTORIES_TO_WATCH=path/to/your/directory
